<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" type="image/x-icon" href="images/fevikon.png"></link>

<title>Chinese Dhaba</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="styleSheet" href="chateringmenu.css">

</head>
<body>
<div class="container">
	<div class="navbar">
		<nav>	
				<div  class="navimage">
					<a href="home.html"><img src="logo.png" alt="Navigation imge" ></a>
				</div>
			<ul>
				<li><a href="homemenu.html">MENU<a/></li>
				<li><a href="">CATERING</a></li>
				<li><a href="locationkolhapur.html">LOCATION</a></li>
				<li><a href="franchise.html">FRANCHISE</a></li>

				<div class="dropdown">
			  		<button class="dropbtn" onclick="myFunction()">ORDER
						<i class="fa fa-caret-down"></i>
  					</button>
					<div class="dropdown-content" id="myDropdown">
    						<a href="delivaryorder.html">Delivary</a>
    						<a href="pickuporder.html">Pickup</a>
   						<a href="cateringorder.html" target="_blank">Catering</a>
  					</div>
				</div>
			</ul>

		</nav>
		
	</div>

		
	<div class="menu">
		<h1>OUR MENU</h1>
		<a href="homemenu.html"><button>IN HOUSE</button></a>
		<a href=""><button id="chatering">CATERING MENU</button></a>
		<a href="eventsandweddingsmenu.html"><button>SPECIAL EVENTS & WEDDINGS MENU</button></a>
	</div>
<div class="newcontainer">

<!--Card FIFTH (------------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>VEGETARIAN</h2>
			<h4>VEGETARIAN: Tray: Small $60, Medium $95, Large $125</h4>
			<hr>

			<div class="price">
				<b><span>Crispy Chili Baby Corn</span></b>
				<p>Breaded baby corn cooked in our signature crispy chili dry masala | extra spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Crispy Chili Paneer</span></b>
				<p>Cottage cheese cubes cooked in our signature crispy chili dry masala | extra spicy</p>
			</div>
			<hr>			
			<div class="price">
				<b><span>Mirch Paneer - Dry</span></b>
				<p>cottage cheese cubes cooked with fresh green chilis</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Vegetable Coins Manchurian - Dry</span></b>
				<p>Round vegetarian crisps cooked in our house special Manchurian sauce with onions and cilantro | spicy</p>
			</div>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/Vegetarianappetizers3.jpeg" alt="card image">
			</div>
			<HR>
			<div class="price">
				<b><span>Gobi Manchurian - Dry</span></b>
				<p>cauliflower brought to a crisp finish with onions, cilantro, and our house special Manchurian sauce</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Paneer Manchurian - Dry</span></b>
				<p>cottage cheese cubes brought to a crisp finish with onions, cilantro, and our house special Manchurian sauce</p>
			</div>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/Non-VegetarianAppetizers2.jpeg" alt="card image">
			</div>
			<hr>
			<div class="price">
				<b><span>Mango Masti</span></b>
				<p>paneer tossed with fresh mango slices, onions, bell peppers and carrots in a sweet and spicy sauce</p>
			</div>
		</div><!--CARD END -->


<!--Card SECOND (------------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>NON-VEGETARIAN</h2>
			<h4>VEGETARIAN/ CHICKEN: Tray: Small $75, Medium $130, Large $155, Chicken add $10 • FISH/ SHRIMP/ BEEF: Tray: Small $95, Medium $150, Large $175</h4>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/Non-VegetarianAppetizers1.jpeg" alt="card image">
			</div>
			<hr>
			<div class="price">
				<b><span>Chicken Bullet (Dry) Chef’s Favorite</span></b>
				<p>Our signature dish with boneless pieces of chicken marinated in our fiery spicy sauce, sautéed with green onions | extra spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Chicken Manchurian - Dry</span></b>
				<p>Boneless pieces of chicken cooked in our house special manchurian sauce icken Manchurian - Dryhicken cooked in our house special Manchurian sauce with onions and cilantro | spicy</p>
			</div>
			<hr>			
			<div class="price">
				<b><span>Chicken Chili - Dry</span></b>
				<p>boneless pieces of chicken cooked with fresh green chilis | extra spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Chicken Mango Masti</span></b>
				<p>chicken tossed with fresh mango slices, onions, bell peppers and carrots in a sweet and spicy sauce</p>
			</div>
			<hr>

			<div class="price">
				<b><span>Crispy Chili Shrimp</span></b>
				<p>jumbo shrimp cooked in our signature crispy chili dry masala</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Crispy Chili Fish</span></b>
				<p>tilapia cooked in our signature crispy chili dry masala</p>
			</div>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/Non-VegetarianAppetizers3.jpeg" alt="card image">
			</div>
			<hr>
			<div class="price">
				<b><span>Beef Pepper Steak</span></b>
				<p>strips of meat cooked in our brown pepper sauce, sautéed with onions and bell peppers</p>
			</div>
		</div><!--CARD END -->
<!--Card THIRD(-------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>NOODLES</h2>
			<h4>VEGETARIAN/ CHICKEN: Tray: Small $60, Medium $95, Large $125, Chicken add $10 • FISH/ SHRIMP/ BEEF: Tray: Small $80, Medium $115, Large $145</h4>
			<div class="image">
				<img  width="100%"  src="images/menucard/noodles.jpeg" alt="card image">
			</div>
			<div class="price">
				<b><span>Hakka Noodles</span></b>
				<p>A fusion favorite; thin soft noodles, non-spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Szechuan Hakka Noodles</span></b>
				<p>Thin soft noodles,spicy version of Hakka Noodles | extra spicy</p>
			</div>
			<hr>			
			<div class="price">
				<b><span>American Chop Suey</span></b>
				<p>Tangy sauce on a bed of crispy noodles, topped with fried egg</p>
			</div>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/noodles2.jpeg" alt="card image">
			</div>
			<div class="price">
				<b><span>Lo Mein</span></b>
				<p>Thick soft noodles, non-spicy</p>
			</div>
			<hr>	
			<div class="price">
				<b><span>Szechuan Lo Mein</span></b>
				<p>Thick soft noodles, spicy version of Lo Mein</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Triple Szechuan</span></b>
				<p>Combination of rice and noodles mixed with veggies or chicken, tossed in our house special Szechuan sauce, topped with crunchy wonton chips</p>
			</div>
		</div><!--CARD END -->

<!--Card FOURTH (------------------------------------------------------------------------------------------------------------------------------------------------------)-->
		<div class="card">
			<h2>SOUPS</h2>
			<h4>Serves 10 People</h4>
			<hr>
				<b><span>Sweet Corn Soup</span></b>
				<table>
					<tr>
						<td>55 ₹ </td>
					</tr>
				</table>
				<p>Cream of corn with chopped vegetables.</p><hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/soups.jpeg" alt="card image">
			</div>
			<hr>
			<div class="price">
				<b><span>Manchow Soup</span></b>
			<table>
				<tr>
					<td>50 ₹ </td>
				</tr>
			</table>
				<p>Spicy dark soup with cilantro and onions.</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Hot & Sour Soup</span></b>
			<table>
				<tr>
					<td>50 ₹ </td>
				</tr>
			</table>
				<p>Traditional favorite, a kick of spice with a splash of sour.</p> 
			</div>
			<hr>
			<div class="price">
				<b><span>Egg Drop Soup</span></b>
			<table>
				<tr>
					<td>80 ₹</td>
				</tr>
			</table>
				<p>Infused with spring onions.</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Cilantro Soup</span></b>
			<table>
				<tr>
					<td>50 ₹ </td>
				</tr>
			</table>
				<p>Clear broth with cilantro and onions.</p>
			</div>

			<hr>
			<h2>APPETIZERS</h2>
			<div class="image">
				<img  width="100%"  src="images/menucard/tongue.jpeg" alt="card image">
			</div>
			<div class="price">
				<b><span>Vegetarian / Chicken Spring Rolls</span></b>
			<table>
				<tr>
					<td>30₹ + </td>
				</tr>
			</table>
				<p>Mixed vegetables rolled in a crispy blanket.</p>
			</div>			
		</div> <!--CARD END -->


<!--Card FIFTH(------------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>RICE</h2>
			<h4>VEGETARIAN/ CHICKEN: Tray: Small $60, Medium $95, Large $125 • FISH/ SHRIMP/ BEEF: Tray: Small $80, Medium $115, Large $145</h4>
			<hr>
			<div class="image">
				<img  width="100%"  src="images/menucard/friedrice.jpeg" alt="card image">
			</div>
			<hr>
			<div class="price">
				<b><span>Fried Rice</span></b>
				<p>traditional basmati fried rice</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Szechuan Fried Rice</span></b>
				<p>cooked in our spicy Szechuan sauce with chopped veggies</p>
			</div>
			<hr>
			
			<div class="price">
				<b><span>Garlic Fried Rice</span></b>
				<p>fried rice with a touch of garlic</p>
			</div>

			<hr>
			<div class="price">
				<b><span>Steamed White Rice</span></b>
				<table>
					<tr>
						<td>30 ₹+</td>
					</tr>			
				</table>
				<p>Small $35 / Medium $55 / Large $80</p>
			</div>
		</div><!--CARD END -->






<!--Card SIXTH (------------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>ENTREES</h2>
			<h4>VEGETARIAN/ CHICKEN: Tray: Small $65, Medium $100, Large $130, Chicken add $10 • FISH/ SHRIMP/ BEEF: Tray: Small $85, Medium $120, Large $150</h4>
			<h3>CHOOSE A VEG OR NON-VEG OPTION</h3>
			<hr>
			<div class="price">
				<b><span>Szechuan Fried Rice</span></b>
				<p>cooked in our spicy Szechuan sauce with chopped veggies</p>
			</div>
			<hr>
			
			<div class="price">
				<b><span>Vegetarian Options Available</span></b>
				<p>Mixed Vegetables I Gobi (Cauliflower) | Tofu with Vegetables I Paneer (Indian Cottage Cheese) | Baby Corn I Vegetable Coins in Manchurian Sauce</p>
			</div>
			<hr>
			<h3>CHOOSE A SAUCE</h3>
			<hr>
			<div class="price">
				<b><span>Manchurian</span></b>
				<p>House special sauce with chopped onions, cilantro & a hint of spice | spicy</p>
			</div>
			<hr>	
			<div class="price">
				<b><span>Chili</span></b>
				<p>Our spicy, reddish-brown chili sauce with onions and bell peppers | extra spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Szechuan</span></b>
				<p>Szechuan sauce with mixed vegetables | spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Garlic Pepper</span></b>
				<p>A culinary marriage between garlic and spice, with cut onions and bell peppers, topped off with black pepper | spicy</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Ginger</span></b>
				<p>Light brown sauce with a hint of fresh ginger</p>
			</div>
		</div><!--CARD END -->

<!--Card SEVEN (------------------------------------------------------------------------------------------------------------------------------------------------------)-->

		<div class="card">
			<h2>DESSERTS</h2>

			<div class="image">
				<img  width="100%"  src="images/menucard/Desserts.jpeg" alt="card image">
			</div>

			<div class="price">
				<b><span>Shahi Falooda Kulf</span></b>
				<table>
					<tr>
						<td>50 ₹ </td>
					</tr>
				</table>
				<p>vermicelli cooked in rich milk topped off with kulfi ice cream dipped in rabri, drizzled with rose syrup, sprinkled with nuts</p>
			</div>
			<hr>
			<div class="price">
				<b><span>Stick Kulfi</span></b>
				<table>
					<tr>
						<td>30 ₹ </td>
					</tr>
				</table>
				<p>Indian ice cream, choice of Malai, Pistachio, or Mango</p>
			</div>
		</div><!--CARD END -->
</div>	

</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>


</body>
</html>